
.headerSection {
    /* box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);  */
    height: 60px; 
    width: 100%; 
    position: fixed; 
    top: 0; 
    z-index: 999; 
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .actions {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;
  }

  .mode {
    height: 40px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border: 1px solid;
  }

  .dark {
    border-left: none;
    border-radius: 0px 8px 8px 0;
  }

  .ligth {
    border-radius: 8px 0 0 8px;
  }

  .titleMode {
    font-size: .8rem;
    font-weight: 500;
    line-height: 1rem;
    user-select: none;
  }


